<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (001_2_8 (1) - Copy)' inline='true' name='federated.0sacgm009sw7tu17s5u9i0pphk07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='001_2_8 (1) - Copy' name='excel-direct.196dxdc0g8nw331a8y3ep0r4auth'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aysel Gojayeva/Desktop/Aysel Qocayeva/Data-T.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.196dxdc0g8nw331a8y3ep0r4auth' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:P18:no:A1:P18:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='İl' ordinal='0' />
            <column datatype='integer' name='İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər' ordinal='1' />
            <column datatype='integer' name='kişilər(0-13)' ordinal='2' />
            <column datatype='integer' name='qadınlar(0-13)' ordinal='3' />
            <column datatype='integer' name='kişilər(14-17)' ordinal='4' />
            <column datatype='integer' name='qadınlar(14-17)' ordinal='5' />
            <column datatype='integer' name='kişilər(18-29)' ordinal='6' />
            <column datatype='integer' name='qadınlar(18-29)' ordinal='7' />
            <column datatype='integer' name='kişilər(30-34)' ordinal='8' />
            <column datatype='integer' name='qadınlar(30-34)' ordinal='9' />
            <column datatype='integer' name='kişilər(35-39)' ordinal='10' />
            <column datatype='integer' name='qadınlar(35-39)' ordinal='11' />
            <column datatype='integer' name='kişilər(40-59)' ordinal='12' />
            <column datatype='integer' name='qadınlar(40-59)' ordinal='13' />
            <column datatype='integer' name='kişilər(60+)' ordinal='14' />
            <column datatype='integer' name='qadınlar(60+)' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kişilər(0-13)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qadınlar(0-13)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kişilər(14-17)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qadınlar(14-17)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kişilər(18-29)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qadınlar(18-29)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kişilər(30-34)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qadınlar(30-34)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kişilər(35-39)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qadınlar(35-39)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kişilər(40-59)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qadınlar(40-59)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kişilər(60+)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qadınlar(60+)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sum for men' datatype='integer' name='[Calculation_635289084587556866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([kişilər(0-13)]+[kişilər(14-17)]+[kişilər(18-29)]+[kişilər(30-34)]+[kişilər(35-39)]+[kişilər(40-59)]+[kişilər(60+)])' />
      </column>
      <column caption='Total of sum for women' datatype='integer' name='[Calculation_635289084588003331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qadınlar(0-13)]+[qadınlar(14-17)]+[qadınlar(18-29)]+[qadınlar(30-34)]+[qadınlar(35-39)]+[qadınlar(40-59)]+[qadınlar(60+)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[kişilər(0-13)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[kişilər(14-17)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[qadınlar(0-13)]' role='measure' type='quantitative' />
      <column datatype='date' name='[İl]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[kişilər(0-13)]' derivation='Sum' name='[sum:kişilər(0-13):qk]' pivot='key' type='quantitative' />
      <column-instance column='[kişilər(14-17)]' derivation='Sum' name='[sum:kişilər(14-17):qk]' pivot='key' type='quantitative' />
      <column-instance column='[qadınlar(0-13)]' derivation='Sum' name='[sum:qadınlar(0-13):qk]' pivot='key' type='quantitative' />
      <column-instance column='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' derivation='Sum' name='[sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' pivot='key' type='quantitative' />
      <column-instance column='[İl]' derivation='Year-Trunc' name='[tyr:İl:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_635289084587556866]' derivation='User' name='[usr:Calculation_635289084587556866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289084588003331]' derivation='User' name='[usr:Calculation_635289084588003331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[İl]' derivation='Year' name='[yr:İl:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (YEAR(İl)) 1' hidden='true' name='[Tooltip (YEAR(İl)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:İl:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(İl))' hidden='true' name='[Tooltip (YEAR(İl))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:İl:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.122363' measure-ordering='alphabetic' measure-percentage='0.877637' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>İllər üzrə əhalidə bədxassəli şiş diaqnozu qoyulan xəstələrin sayı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (001_2_8 (1) - Copy)' name='federated.0sacgm009sw7tu17s5u9i0pphk07' />
          </datasources>
          <datasource-dependencies datasource='federated.0sacgm009sw7tu17s5u9i0pphk07'>
            <column-instance column='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' derivation='Sum' forecast-column-base='[sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' forecast-column-type='forecast-value' name='[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' derivation='Sum' name='[sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='Year-Trunc' name='[tyr:İl:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[İl]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Sheet 6&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of İl:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[tyr:İl:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]</rows>
        <cols>[federated.0sacgm009sw7tu17s5u9i0pphk07].[tyr:İl:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>İllər üzrə müəyyən yaş intervallarına bədxassəli şiş diaqnozu qoyulan kişilərin sayı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (001_2_8 (1) - Copy)' name='federated.0sacgm009sw7tu17s5u9i0pphk07' />
          </datasources>
          <datasource-dependencies datasource='federated.0sacgm009sw7tu17s5u9i0pphk07'>
            <column-instance column='[kişilər(0-13)]' derivation='Sum' forecast-column-base='[sum:kişilər(0-13):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(14-17)]' derivation='Sum' forecast-column-base='[sum:kişilər(14-17):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(14-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(18-29)]' derivation='Sum' forecast-column-base='[sum:kişilər(18-29):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(18-29):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(30-34)]' derivation='Sum' forecast-column-base='[sum:kişilər(30-34):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(30-34):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(35-39)]' derivation='Sum' forecast-column-base='[sum:kişilər(35-39):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(35-39):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(40-59)]' derivation='Sum' forecast-column-base='[sum:kişilər(40-59):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(40-59):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(60+)]' derivation='Sum' forecast-column-base='[sum:kişilər(60+):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(0-13)]' derivation='Sum' forecast-column-base='[sum:qadınlar(0-13):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(0-13):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[kişilər(0-13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(14-17)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(18-29)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(30-34)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(35-39)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(40-59)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(60+)]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qadınlar(0-13)]' role='measure' type='quantitative' />
            <column-instance column='[kişilər(0-13)]' derivation='Sum' name='[sum:kişilər(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(14-17)]' derivation='Sum' name='[sum:kişilər(14-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(18-29)]' derivation='Sum' name='[sum:kişilər(18-29):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(30-34)]' derivation='Sum' name='[sum:kişilər(30-34):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(35-39)]' derivation='Sum' name='[sum:kişilər(35-39):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(40-59)]' derivation='Sum' name='[sum:kişilər(40-59):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(60+)]' derivation='Sum' name='[sum:kişilər(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(0-13)]' derivation='Sum' name='[sum:qadınlar(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='Year-Trunc' name='[tyr:İl:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[İl]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(14-17):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(14-17):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(18-29):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(18-29):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(30-34):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(30-34):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(35-39):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(35-39):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(40-59):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(40-59):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(18-29):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(14-17):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(18-29):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(30-34):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(35-39):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(40-59):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk] + [federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(18-29):qk])))))))</rows>
        <cols>[federated.0sacgm009sw7tu17s5u9i0pphk07].[tyr:İl:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>İllər üzrə müəyyən yaş intervalları üzrə bədxassəli şiş diaqnozu qoyulan qadınların sayı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (001_2_8 (1) - Copy)' name='federated.0sacgm009sw7tu17s5u9i0pphk07' />
          </datasources>
          <datasource-dependencies datasource='federated.0sacgm009sw7tu17s5u9i0pphk07'>
            <column-instance column='[qadınlar(0-13)]' derivation='Sum' forecast-column-base='[sum:qadınlar(0-13):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(14-17)]' derivation='Sum' forecast-column-base='[sum:qadınlar(14-17):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(14-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(18-29)]' derivation='Sum' forecast-column-base='[sum:qadınlar(18-29):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(18-29):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(30-34)]' derivation='Sum' forecast-column-base='[sum:qadınlar(30-34):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(30-34):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(35-39)]' derivation='Sum' forecast-column-base='[sum:qadınlar(35-39):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(35-39):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(40-59)]' derivation='Sum' forecast-column-base='[sum:qadınlar(40-59):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(40-59):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(60+)]' derivation='Sum' forecast-column-base='[sum:qadınlar(60+):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qadınlar(0-13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(14-17)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(18-29)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(30-34)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(35-39)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(40-59)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(60+)]' role='measure' type='quantitative' />
            <column-instance column='[qadınlar(0-13)]' derivation='Sum' name='[sum:qadınlar(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(14-17)]' derivation='Sum' name='[sum:qadınlar(14-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(18-29)]' derivation='Sum' name='[sum:qadınlar(18-29):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(30-34)]' derivation='Sum' name='[sum:qadınlar(30-34):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(35-39)]' derivation='Sum' name='[sum:qadınlar(35-39):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(40-59)]' derivation='Sum' name='[sum:qadınlar(40-59):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(60+)]' derivation='Sum' name='[sum:qadınlar(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='Year-Trunc' name='[tyr:İl:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[İl]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(14-17):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(14-17):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(18-29):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(18-29):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(30-34):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(30-34):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(35-39):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(35-39):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(40-59):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(40-59):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(14-17):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(18-29):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(30-34):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(35-39):qk] + ([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(40-59):qk] + [federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]))))))</rows>
        <cols>[federated.0sacgm009sw7tu17s5u9i0pphk07].[tyr:İl:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>İllər üzrə 13 yaşa qədər bədxassəli şiş diaqnozu qoyulan kişi və qadınların sayı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (001_2_8 (1) - Copy)' name='federated.0sacgm009sw7tu17s5u9i0pphk07' />
          </datasources>
          <datasource-dependencies datasource='federated.0sacgm009sw7tu17s5u9i0pphk07'>
            <column-instance column='[kişilər(0-13)]' derivation='Sum' forecast-column-base='[sum:kişilər(0-13):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(0-13)]' derivation='Sum' forecast-column-base='[sum:qadınlar(0-13):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(0-13):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[kişilər(0-13)]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qadınlar(0-13)]' role='measure' type='quantitative' />
            <column-instance column='[kişilər(0-13)]' derivation='Sum' name='[sum:kişilər(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(0-13)]' derivation='Sum' name='[sum:qadınlar(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='Year-Trunc' name='[tyr:İl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='Year' name='[yr:İl:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[İl]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[Tooltip (YEAR(İl)) 1]'>
            <groupfilter function='level-members' level='[yr:İl:ok]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sacgm009sw7tu17s5u9i0pphk07].[Tooltip (YEAR(İl)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Sheet 6&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of İl:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[tyr:İl:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kişilər(0-13):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Sheet 6&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of İl:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[tyr:İl:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>qadınlar(0-13):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk] + [federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk])</rows>
        <cols>[federated.0sacgm009sw7tu17s5u9i0pphk07].[tyr:İl:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>İllər üzrə 60 yaşdan yuxarı bədxassəli şiş diaqnozu qoyulan kişi və qadınların sayı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (001_2_8 (1) - Copy)' name='federated.0sacgm009sw7tu17s5u9i0pphk07' />
          </datasources>
          <datasource-dependencies datasource='federated.0sacgm009sw7tu17s5u9i0pphk07'>
            <column-instance column='[kişilər(60+)]' derivation='Sum' forecast-column-base='[sum:kişilər(60+):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(60+)]' derivation='Sum' forecast-column-base='[sum:qadınlar(60+):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(60+):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[kişilər(60+)]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qadınlar(60+)]' role='measure' type='quantitative' />
            <column-instance column='[kişilər(60+)]' derivation='Sum' name='[sum:kişilər(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(60+)]' derivation='Sum' name='[sum:qadınlar(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='Year-Trunc' name='[tyr:İl:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[İl]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]' />
              <size column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]' />
              <size column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk] + [federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk])</rows>
        <cols>[federated.0sacgm009sw7tu17s5u9i0pphk07].[tyr:İl:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>İllər üzrə bədxassəli şiş diaqnozu qoyulanların ümumi sayı, cinsə və yaş qruplarına görə bölünməsi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (001_2_8 (1) - Copy)' name='federated.0sacgm009sw7tu17s5u9i0pphk07' />
          </datasources>
          <datasource-dependencies datasource='federated.0sacgm009sw7tu17s5u9i0pphk07'>
            <column caption='Total sum for men' datatype='integer' name='[Calculation_635289084587556866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([kişilər(0-13)]+[kişilər(14-17)]+[kişilər(18-29)]+[kişilər(30-34)]+[kişilər(35-39)]+[kişilər(40-59)]+[kişilər(60+)])' />
            </column>
            <column caption='Total of sum for women' datatype='integer' name='[Calculation_635289084588003331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([qadınlar(0-13)]+[qadınlar(14-17)]+[qadınlar(18-29)]+[qadınlar(30-34)]+[qadınlar(35-39)]+[qadınlar(40-59)]+[qadınlar(60+)])' />
            </column>
            <column datatype='integer' name='[kişilər(0-13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(14-17)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(18-29)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(30-34)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(35-39)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(40-59)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(60+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(0-13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(14-17)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(18-29)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(30-34)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(35-39)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(40-59)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(60+)]' role='measure' type='quantitative' />
            <column-instance column='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' derivation='Sum' name='[sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='Year-Trunc' name='[tyr:İl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_635289084587556866]' derivation='User' name='[usr:Calculation_635289084587556866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289084588003331]' derivation='User' name='[usr:Calculation_635289084588003331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='Year' name='[yr:İl:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[İl]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[Tooltip (YEAR(İl))]'>
            <groupfilter function='level-members' level='[tyr:İl:ok]' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sacgm009sw7tu17s5u9i0pphk07].[Tooltip (YEAR(İl))]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[usr:Calculation_635289084588003331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[:Measure Names]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[usr:Calculation_635289084588003331:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sacgm009sw7tu17s5u9i0pphk07].[usr:Calculation_635289084587556866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[:Measure Names]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[usr:Calculation_635289084587556866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sacgm009sw7tu17s5u9i0pphk07].[usr:Calculation_635289084588003331:qk] + [federated.0sacgm009sw7tu17s5u9i0pphk07].[usr:Calculation_635289084587556866:qk])</rows>
        <cols>([federated.0sacgm009sw7tu17s5u9i0pphk07].[yr:İl:ok] * [federated.0sacgm009sw7tu17s5u9i0pphk07].[sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk])</cols>
        <show-full-range>
          <column>[federated.0sacgm009sw7tu17s5u9i0pphk07].[kişilər(0-13) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>İllər üzrə bədxassəli şiş diaqnozu qoyulanların ümumi sayı, cinsə və yaş qruplarına görə bölünməsi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (001_2_8 (1) - Copy)' name='federated.0sacgm009sw7tu17s5u9i0pphk07' />
          </datasources>
          <datasource-dependencies datasource='federated.0sacgm009sw7tu17s5u9i0pphk07'>
            <column caption='0' datatype='integer' name='[Calculation_635289084593852421]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_635289084593852421]' derivation='Sum' forecast-column-base='[sum:Calculation_635289084593852421:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_635289084593852421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(0-13)]' derivation='Sum' forecast-column-base='[sum:kişilər(0-13):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(14-17)]' derivation='Sum' forecast-column-base='[sum:kişilər(14-17):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(14-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(18-29)]' derivation='Sum' forecast-column-base='[sum:kişilər(18-29):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(18-29):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(30-34)]' derivation='Sum' forecast-column-base='[sum:kişilər(30-34):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(30-34):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(35-39)]' derivation='Sum' forecast-column-base='[sum:kişilər(35-39):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(35-39):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(40-59)]' derivation='Sum' forecast-column-base='[sum:kişilər(40-59):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(40-59):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(60+)]' derivation='Sum' forecast-column-base='[sum:kişilər(60+):qk]' forecast-column-type='forecast-value' name='[fVal:sum:kişilər(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(0-13)]' derivation='Sum' forecast-column-base='[sum:qadınlar(0-13):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(14-17)]' derivation='Sum' forecast-column-base='[sum:qadınlar(14-17):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(14-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(18-29)]' derivation='Sum' forecast-column-base='[sum:qadınlar(18-29):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(18-29):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(30-34)]' derivation='Sum' forecast-column-base='[sum:qadınlar(30-34):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(30-34):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(35-39)]' derivation='Sum' forecast-column-base='[sum:qadınlar(35-39):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(35-39):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(40-59)]' derivation='Sum' forecast-column-base='[sum:qadınlar(40-59):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(40-59):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(60+)]' derivation='Sum' forecast-column-base='[sum:qadınlar(60+):qk]' forecast-column-type='forecast-value' name='[fVal:sum:qadınlar(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' derivation='Sum' forecast-column-base='[sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' forecast-column-type='forecast-value' name='[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[kişilər(0-13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(14-17)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(18-29)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(30-34)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(35-39)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(40-59)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[kişilər(60+)]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qadınlar(0-13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(14-17)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(18-29)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(30-34)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(35-39)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(40-59)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[qadınlar(60+)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635289084593852421]' derivation='Sum' name='[sum:Calculation_635289084593852421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(0-13)]' derivation='Sum' name='[sum:kişilər(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(14-17)]' derivation='Sum' name='[sum:kişilər(14-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(18-29)]' derivation='Sum' name='[sum:kişilər(18-29):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(30-34)]' derivation='Sum' name='[sum:kişilər(30-34):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(35-39)]' derivation='Sum' name='[sum:kişilər(35-39):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(40-59)]' derivation='Sum' name='[sum:kişilər(40-59):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kişilər(60+)]' derivation='Sum' name='[sum:kişilər(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(0-13)]' derivation='Sum' name='[sum:qadınlar(0-13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(14-17)]' derivation='Sum' name='[sum:qadınlar(14-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(18-29)]' derivation='Sum' name='[sum:qadınlar(18-29):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(30-34)]' derivation='Sum' name='[sum:qadınlar(30-34):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(35-39)]' derivation='Sum' name='[sum:qadınlar(35-39):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(40-59)]' derivation='Sum' name='[sum:qadınlar(40-59):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qadınlar(60+)]' derivation='Sum' name='[sum:qadınlar(60+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' derivation='Sum' name='[sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='Year' name='[yr:İl:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[İl]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' />
              <wedge-size column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(14-17):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(18-29):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(30-34):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(35-39):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(40-59):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(14-17):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(18-29):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(30-34):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(35-39):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(40-59):qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[yr:İl:ok]' />
              <text column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' />
              <lod column='[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Sheet 4&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[none:Forecast Indicator:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of İl:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[yr:İl:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:Calculation_635289084593852421:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kişilər(0-13):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kişilər(14-17):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(14-17):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kişilər(18-29):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(18-29):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kişilər(30-34):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(30-34):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kişilər(35-39):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(35-39):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kişilər(40-59):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(40-59):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>kişilər(60+):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>qadınlar(0-13):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>qadınlar(14-17):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(14-17):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>qadınlar(18-29):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(18-29):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>qadınlar(30-34):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(30-34):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>qadınlar(35-39):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(35-39):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>qadınlar(40-59):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(40-59):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>qadınlar(60+):&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:&#9;</run>
                <run bold='true'>&lt;[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:Calculation_635289084593852421:qk]</rows>
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Əhalinin cins və yaş qrupları üzrə bədxassəli şişlərlə xəstələnməsi </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='19' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='58078' id='3' name='Sheet 7' w='41200' x='800' y='6125'>
                </zone>
                <zone h='34797' id='9' name='Sheet 1' w='41200' x='800' y='64203'>
                </zone>
                <zone h='46438' id='12' name='Sheet 5' w='41200' x='42000' y='52562'>
                </zone>
                <zone h='46437' id='20' name='Sheet 4' w='41200' x='42000' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='8125' id='8' name='Sheet 7' pane-specification-id='3' param='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:İlk dəfə qoyulmuş diaqnozla qeydə alınmış xəstələrin sayı -cəmi, nəfər:qk]' type='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='8125' id='13' name='Sheet 5' pane-specification-id='1' param='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]' type='color' w='16000' x='83200' y='14250'>
                </zone>
                <zone h='13250' id='14' name='Sheet 5' pane-specification-id='1' param='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(60+):qk]' type='size' w='16000' x='83200' y='22375'>
                </zone>
                <zone h='8125' id='15' name='Sheet 5' pane-specification-id='2' param='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]' type='color' w='16000' x='83200' y='35625'>
                </zone>
                <zone h='13250' id='16' name='Sheet 5' pane-specification-id='2' param='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(60+):qk]' type='size' w='16000' x='83200' y='43750'>
                </zone>
                <zone h='8125' id='21' name='Sheet 4' pane-specification-id='1' param='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:kişilər(0-13):qk]' type='color' w='16000' x='83200' y='57000'>
                </zone>
                <zone h='8125' id='22' name='Sheet 4' pane-specification-id='2' param='[federated.0sacgm009sw7tu17s5u9i0pphk07].[fVal:sum:qadınlar(0-13):qk]' type='color' w='16000' x='83200' y='65125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
